<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <script src="/js/script.js"></script>
    <title>Биз жөнүндө</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('/images/про.png') no-repeat center center fixed; /* Фон сүрөт */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 750px;
            background: rgba(255, 255, 255, 0.85); 
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
            border-bottom: 3px solid #0c96d6;
            display: inline-block;
            padding-bottom: 5px;
        }

        h3 {
            color: #444;
            font-size: 22px;
            margin-top: 20px;
            text-transform: uppercase;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        strong {
            color: #222;
        }

        .highlight {
            background: #099bd4;
            padding: 3px 7px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Биз жөнүндө</h3>
    <p>
      Туристтер үчүн ыңгайлуу, заманбап жана функционалдуу маалыматтык система түзүү. Веб-сайт туристтик клубдун ишин автоматташтырып, колдонуучуларга маршруттар, саякат пакеттер жана жайгашуу шарттары жөнүндө маалымат алууга, онлайн катталууга жана брондоо жүргүзүүгө мүмкүнчүлүк берет.

      Система администраторлор үчүн сурамдарды башкаруу, маршруттарды түзүү жана статистиканы көзөмөлдөө функцияларын камтыйт. Биз Кыргызстандагы туризмди өнүктүрүүгө, саякатчылар үчүн ыңгайлуу шарттарды түзүүгө жана өлкөнүн кооз жерлерин таанытууга салым кошууну көздөйбүз. Сапаттуу жана натыйжалуу кызмат көрсөтүү – биздин артыкчылыгыбыз.
    </p>
    <p><strong>Квалификациялык иштин темасы:</strong> Туристтик клубунун автоматташтырылган маалымат системасын түзүү</p>
    <p><strong>Жетекчим:</strong> Калдарова Динара Калыкназаровна</p>
    <p><strong>ПОВТАСк-01-23 тайпасынын студенти:</strong> Алмазбекова Роза</p>
</div>


</body>
</html>